# MyStudyApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luiz/mobile/mystudyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luiz/mobile/mystudyapp/: App.kt  MainActivity.kt
app/src/main/java/com/luiz/mobile/mystudyapp/commons/ext/: DialogFragment.kt  Toast.kt  ToastCstm.kt
app/src/main/java/com/luiz/mobile/mystudyapp/commons/utils/: Tone.kt
app/src/main/java/com/luiz/mobile/mystudyapp/data/dao/: ContactDao.kt
app/src/main/java/com/luiz/mobile/mystudyapp/data/database/: AppDatabase.kt
app/src/main/java/com/luiz/mobile/mystudyapp/data/interceptor/: AuthInterceptor.kt
app/src/main/java/com/luiz/mobile/mystudyapp/data/response/: BaseResponse.kt
app/src/main/java/com/luiz/mobile/mystudyapp/data/service/: RickMortyService.kt  StarWarsService.kt
app/src/main/java/com/luiz/mobile/mystudyapp/data/source/: ContactDataSource.kt  MainDataSource.kt  RickMortyDataSource.kt  StarWarsDataSource.kt
app/src/main/java/com/luiz/mobile/mystudyapp/di/: DaoModule.kt  DataModule.kt  Injector.kt  NetworkModule.kt  ViewModule.kt
app/src/main/java/com/luiz/mobile/mystudyapp/domain/entity/: Character.kt  Contact.kt  LinkStatus.kt  Species.kt
app/src/main/java/com/luiz/mobile/mystudyapp/domain/repository/: ContactRepository.kt  MainRepository.kt  RickMortyRepository.kt  StarWarsRepository.kt
app/src/main/java/com/luiz/mobile/mystudyapp/domain/result/: BaseResult.kt
app/src/main/java/com/luiz/mobile/mystudyapp/view/: BaseActivity.kt
app/src/main/java/com/luiz/mobile/mystudyapp/view/adapter/: CharacterAdapter.kt  ContactAdapter.kt  SpeciesAdapter.kt  ToneAdapter.kt
app/src/main/java/com/luiz/mobile/mystudyapp/view/ui/: MainActivity.kt
app/src/main/java/com/luiz/mobile/mystudyapp/view/ui/contact/: ContactActivity.kt  ContactListsActivity.kt
app/src/main/java/com/luiz/mobile/mystudyapp/view/ui/main/: MainActivity.kt
app/src/main/java/com/luiz/mobile/mystudyapp/view/ui/rick_morty/: RickMortyActivity.kt
app/src/main/java/com/luiz/mobile/mystudyapp/view/ui/rick_morty/detail/: CharacterDetailFragment.kt
app/src/main/java/com/luiz/mobile/mystudyapp/view/ui/star_wars/: StarWarsActivity.kt
app/src/main/java/com/luiz/mobile/mystudyapp/view/ui/tone/: ToneActivity.kt
app/src/main/java/com/luiz/mobile/mystudyapp/view/viewmodel/: MainViewModel.kt
app/src/main/java/com/luiz/mobile/mystudyapp/view/viewmodel/contacts/: ContactViewModel.kt
app/src/main/java/com/luiz/mobile/mystudyapp/view/viewmodel/main/: MainViewModel.kt
app/src/main/java/com/luiz/mobile/mystudyapp/view/viewmodel/rick_morty/: RickMortyViewModel.kt
app/src/main/java/com/luiz/mobile/mystudyapp/view/viewmodel/star_wars/: StarWarsViewModel.kt
app/src/main/res/drawable/: bg_label.xml  btn_bg_disabled.xml  btn_rounded_bg_green.xml  ic_add.xml  ic_baseline_call_split_24.xml  ic_call_split.xml  ic_contacts.xml  ic_delete.xml  ic_error_outline.xml  ic_group_off.xml  ic_menu_book.xml  ic_rick_sanchez.xml  ic_surround_sound.xml  ic_vader_darth_background.xml  ic_vader_darth_foreground.xml
app/src/main/res/layout/: activity_contact.xml  activity_contact_list.xml  activity_main.xml  activity_rick_morty.xml  activity_star_wars.xml  activity_tone.xml  circle_progress.xml  fragment_detail_character.xml  item_list_character.xml  item_list_contact.xml  item_list_species.xml  row.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_vader_darth.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luiz/mobile/mystudyapp/: ExampleUnitTest.kt
app/src/test/java/com/luiz/mobile/mystudyapp/view/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
