// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.jvm_target = '1.8'
    ext.nav_version = '2.3.5'
    ext.ktx_version = '1.3.2'
    ext.nav_version = '2.3.5'
    ext.gson_version = '2.8.6'
    ext.koin_version = '3.0.1'
    ext.junit_version = '4.13.2'
    ext.okhttp_version = '4.7.2'
    ext.jacoco_version = '0.8.5'
    ext.junit_version = '4.13.2'
    ext.justified_version = '1.0'
    ext.kotlin_version = '1.4.32'
    ext.sonarqube_version = '2.8'
    ext.espresso_version = '3.3.0'
    ext.material_version = '1.3.0'
    ext.retrofit_version = '2.9.0'
    ext.multidex_version = '2.0.1'
    ext.mockito_version = '2.8.47'
    ext.junit_ext_version = '1.1.2'
    ext.appcompat_version = '1.2.0'
    ext.powermock_version = '2.0.0'
    ext.constraint_version = '2.0.4'
    ext.mockito_core_version = '2.+'
    ext.arc_testing_version = '2.1.0'
    ext.floatingbutton_version = '1.10.1'
    ext.mockitokotlin2_version = '2.0.0-RC3'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}