<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_any_test_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:autoLink="web"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ALGUM TEXTO TESTE" />

    <SeekBar
        android:id="@+id/skb_volume_tone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:max="5000"
        android:progress="1000"
        app:layout_constraintTop_toBottomOf="@id/tv_any_test_text" />

    <TextView
        android:id="@+id/tv_tone_duration_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingStart="0dp"
        android:paddingEnd="15dp"
        app:layout_constraintTop_toBottomOf="@id/skb_volume_tone"
        tools:text="1000ms" />

</androidx.constraintlayout.widget.ConstraintLayout>