<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.main.MainActivity">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/jt_infos_hardware"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hello World!" />

    <com.uncopt.android.widget.text.justify.JustifiedTextView
        android:id="@+id/jt_infos_hardware"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_message"
        tools:text="
        Brand: ${Build.BRAND}\n
        Product: ${Build.PRODUCT}\n
        Hardware: ${Build.HARDWARE}\n
        Device: ${Build.DEVICE}\n
        Manufacture: ${Build.MANUFACTURER}\n
        Model: ${Build.MODEL}\n
        Security Patch: ${Build.VERSION.SECURITY_PATCH}\n
        Release: ${Build.VERSION.RELEASE}\n
        SDK: ${Build.VERSION.SDK_INT}\n
        Display: ${Build.DISPLAY}\n
        Board: ${Build.BOARD}\n
        Code Name: ${Build.VERSION.CODENAME}" />

    <TextView
        android:id="@+id/tv_number_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/jt_infos_hardware"
        tools:text="v0.0.0" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/float_act_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/jt_infos_hardware"
        app:fab_expandDirection="up"
        app:fab_labelsPosition="right">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/float_act_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#B3E5FC"
            app:fab_colorPressed="@color/black"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_baseline_call_split_24"
            app:fab_title="Label on the right"
            android:tooltipText="@string/text_for_tooltip"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</androidx.constraintlayout.widget.ConstraintLayout>